version: '3.3'
networks:
  app_net:
    ipam:
      config:
        - subnet: 172.23.8.0/29
services:
  mariadb:
    image: 'mariadb:latest'
    container_name: mariadb_prueba
    volumes:
      - '/home/nestor/mariadb/prueba:/var/lib/mysql'
    environment:
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
      - MYSQL_DATABASE=prueba
      - TZ=America/Bogota
      - MYSQL_USER=root
    networks:
      app_net:
        ipv4_address: 172.23.8.2
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 1G
        reservations:
          cpus: '0.175'
          memory: 256M
    ports:
      - '43306:3306'
    command: '--max_allowed_packet=32M'
  laravel:
    image: 'bitnami/laravel:latest'
    container_name: laravel_prueba
    depends_on:
      - mariadb
    ports:
      - '8095:8000'
    networks:
      app_net:
        ipv4_address: 172.23.8.3
    deploy:
      resources:
        limits:
          cpus: '0.17'
          memory: 1G
        reservations:
          cpus: '0.175'
          memory: 512M
    volumes:
      - '/media/nas/public_html/prueba:/app'
    environment: 
      - LARAVEL_DATABASE_NAME=prueba
      - LARAVEL_DATABASE_USER=root
      - LARAVEL_DATABASE_HOST=192.168.1.106
      - LARAVEL_DATABASE_PORT_NUMBER=43306
